# WhatToWear

./: README.md
app/: build.gradle
app/src/androidTest/java/sanoshchenko/com/whattowear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sanoshchenko/com/whattowear/: AlertDialogFragment.java  CurrentWeather.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
